|RECORD=BOM|VERSION=2|FILENAME=D:\Mach_dieu_toc_dong_co_ban_cuoi\PCB_Mach_dieu_toc_ban_cuoi\PCB_Mach_dieu_toc_ban_cuoi.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2026|TIME=11:50:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Unit Price 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=75!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=75!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Cap1000uF50V|DESIGNITEMID=Cap1000uF50V|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1000uF|COMPONENTPARAMETERS=1000uF=1000uF,Comment=1000uF,"Component Kind=Standard",Description=,Footprint=CAP1000uF50V,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=Cap1000uF50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_SCH_Library_1.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=KhanhBK_SCH_Library_1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,33pF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CN1.5,"Ibis Model=","Library Name=KhanhBK_SCH_Library_1.SchLib","Library Reference=CN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Cap1000uF50V|DESIGNITEMID=Cap1000uF50V|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=1000uF=1000uF,Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAP1000uF50V,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=Cap1000uF50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_SCH_Library_1.SchLib\CN|DESIGNITEMID=CN|ITEMSOURCE=KhanhBK_SCH_Library_1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33pF,470nF|COMPONENTPARAMETERS=Comment=470nF,"Component Kind=Standard",Description=,Footprint=CN1.5,"Ibis Model=","Library Name=KhanhBK_SCH_Library_1.SchLib","Library Reference=CN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\D0.5A|DESIGNITEMID=D0.5A|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=D0.5A|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,D0.5A|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=D0.5A,Footprint=D0.5A,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=D0.5A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1N4148|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5819.IntLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=1N5819.IntLib|STATUS=Unknown|DESCRIPTION=1A, 40V, Planar Schottky|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1A, 40V, Planar Schottky",1N5819|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1N5819/taiwan/view-part/?ref=eda,Comment=1N5819,"Component Kind=Standard","Description=1A, 40V, Planar Schottky",Footprint=DIOAD1036W78L470D235,"Ibis Model=","Library Name=1N5819.IntLib","Library Reference=1N5819","MF=Taiwan Semiconductor",MP=1N5819,"Package=DO-41-2 Taiwan Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N5819/taiwan/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=397730002.IntLib\397730002|DESIGNITEMID=397730002|ITEMSOURCE=397730002.IntLib|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole|USERCOMMENTS=nguon|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole",nguon|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/397730002/Molex/view-part/?ref=eda,Comment=nguon,"Component Kind=Standard","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole",Footprint=CONN_39773-0002_MOL,"Ibis Model=","Library Name=397730002.IntLib","Library Reference=397730002",MF=Molex,MP=397730002,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/397730002/Molex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=397730002.IntLib\397730002|DESIGNITEMID=397730002|ITEMSOURCE=397730002.IntLib|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole|USERCOMMENTS=motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole",motor|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/397730002/Molex/view-part/?ref=eda,Comment=motor,"Component Kind=Standard","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole",Footprint=CONN_39773-0002_MOL,"Ibis Model=","Library Name=397730002.IntLib","Library Reference=397730002",MF=Molex,MP=397730002,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/397730002/Molex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\LED 5mm|DESIGNITEMID=LED 5mm|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=LED 5mm|USERCOMMENTS=LED5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 5mm",LED5|COMPONENTPARAMETERS=Comment=LED5,"Component Kind=Standard","Description=LED 5mm","Footprint=LED-5 GRe","Ibis Model=","Library Name=Cty1.SchLib","Library Reference=LED 5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRFZ44N.IntLib\IRFZ44N|DESIGNITEMID=IRFZ44N|ITEMSOURCE=IRFZ44N.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 55 V 49A (Tc) 94W (Tc) Through Hole TO-220AB|USERCOMMENTS=IRFZ44N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRFZ44N,"N-Channel 55 V 49A (Tc) 94W (Tc) Through Hole TO-220AB"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/IRFZ44N/Infineon+Technologies/view-part/?ref=eda,Comment=IRFZ44N,"Component Kind=Standard","Description=N-Channel 55 V 49A (Tc) 94W (Tc) Through Hole TO-220AB",Footprint=TO254P1016X419X2286-3,"Ibis Model=","Library Name=IRFZ44N.IntLib","Library Reference=IRFZ44N","MF=Infineon Technologies",MP=IRFZ44N,"Package=TO-220-3 Infineon",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/IRFZ44N/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRFZ44N/Infineon+Technologies/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\R1/4W|DESIGNITEMID=R1/4W|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor 1/4W|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"R1/4W - 1K","Resistor 1/4W"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=Resistor 1/4W",Footprint=R1/4W,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=R1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=R1/4W - 1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\SW2|DESIGNITEMID=SW2|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Switch button 2 pin|USERCOMMENTS=SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW,"SW chip 2 pin","Switch button 2 pin"|COMPONENTPARAMETERS=Comment=SW,"Component Kind=Standard","Description=Switch button 2 pin",Footprint=SW2,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=SW2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=SW chip 2 pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_SCH_Library_1.SchLib\NE555|DESIGNITEMID=NE555|ITEMSOURCE=KhanhBK_SCH_Library_1.SchLib|STATUS=Unknown|DESCRIPTION=TIMER IC|USERCOMMENTS=NE555|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NE555,"TIMER IC"|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=NE555,"Component Kind=Standard",Count=-,Current=200mA,"Description=TIMER IC",Footprint=DIP8,Frequency=500kHz,"Ibis Model=","Library Name=KhanhBK_SCH_Library_1.SchLib","Library Reference=NE555",Manufacturer=STMicroelectronics,"Manufacturer Part Number=NE555DT","Operating Temperature=0°C ~ 70°C","Package / Case=8-SOIC (3.9mm Width)","Packaging=Tape & Reel (TR)",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,Supplier=Digi-Key,"Supplier 1=Digi-Key","Supplier Part Number=497-1962-2-ND","Supplier Part Number 1=497-1962-2-ND","Type=555 Type, Timer/Oscillator (Single)","Voltage - Supply=4.5 V ~ 16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cty1.SchLib\Var Resitor|DESIGNITEMID=Var Resitor|ITEMSOURCE=Cty1.SchLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,"Var Resistor","VR 10K"|COMPONENTPARAMETERS=Comment=30k,"Component Kind=Standard","Description=Var Resistor",Footprint=VOL_1,"Ibis Model=","Library Name=Cty1.SchLib","Library Reference=Var Resitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=VR 10K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
